# ShopMVP

./: .editorconfig  Directory.Build.props  README.md  ShopMVP.sln
src/ShopMVP.Api/: DatabaseOptions.cs  Program.cs  ShopMVP.Api.csproj  ShopMVP.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/ShopMVP.Api/Controllers/: WeatherForecastController.cs
src/ShopMVP.Api/Health/: HealthTags.cs
src/ShopMVP.Api/Properties/: launchSettings.json
src/ShopMVP.Application/: Class1.cs  ShopMVP.Application.csproj
src/ShopMVP.Domain/: Class1.cs
src/ShopMVP.Infrastructure/: Class1.cs  DependencyInjection.cs  ShopMVP.Infrastructure.csproj
src/ShopMVP.Infrastructure/Persistence/: AppDbContext.cs
src/ShopMVP.Web/: Program.cs  ShopMVP.Web.csproj
src/ShopMVP.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ShopMVP.Web/Pages/Shared/: _Layout.cshtml
src/ShopMVP.Web/Properties/: launchSettings.json
tests/ShopMVP.Tests.Integration/: ShopMVP.Tests.Integration.csproj  UnitTest1.cs
tests/ShopMVP.Tests.Unit/: ShopMVP.Tests.Unit.csproj  UnitTest1.cs
