<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopMVP.Application\ShopMVP.Application.csproj" />
    <ProjectReference Include="..\ShopMVP.Infrastructure\ShopMVP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
